FROM python:3.11-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Additional numerical backend for deep matrix operations
RUN pip install --no-cache-dir uvicorn fastapi numpy pandas yfinance google-genai

# Install Playwright browser binaries and OS dependencies
RUN playwright install chromium
RUN playwright install-deps chromium

COPY . .

# Expose FastAPI
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
